NEXT_PUBLIC_APP_NAME="Pictures from my travels" # or any other name
DROPBOX_FOLDER_PATH="/Camera uploads" # or any other folder path
DROPBOX_APP_SECRET="<YOUR_APP_SECRET>"
DROPBOX_APP_KEY="<YOUR_APP_KEY>"
DROPBOX_REFRESH_TOKEN="<YOUR_REFRESH_TOKEN>"